# tqs-final-project

./: .dockerignore  .travis.yml  Dockerfile  Procfile  README.md  TQS Product Specification Report - v1.docx  TQS Product Specification Report - v2.docx  TQS QA Manual - v1.docx  TQS QA Manual - v2.docx  package-lock.json  package.json  pom.xml
.travis/: main.sh
backend/: .factorypath  .project
backend/src/main/java/project/: App.java
backend/src/main/java/project/application/: GreetingController.java
backend/src/main/java/project/home_page/: Greeting.java
backend/src/main/java/project/models/: Greeting.java
backend/src/main/java/project/reservation/: Reservation.java  ReservationController.java  ReservationNotFoundAdvice.java  ReservationRepository.java  ReservationService.java  ReservationServiceImp.java
backend/src/main/java/project/saloon/: SaloonController.java  SaloonNotFoundAdvice.java  SaloonNotFoundException.java  SaloonRepository.java
backend/src/main/java/project/schedule/: Schedule.java  ScheduleNotFoundAdvice.java  ScheduleNotFoundException.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImp.java
backend/src/main/java/project/service/: Service.java  ServiceController.java  ServiceNotFoundException.java  ServiceRepository.java  ServiceService.java  ServiceServiceImp.java
backend/src/main/java/project/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImp.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Routes.js  context.js  contextRes.js  data.js  dataRes.js  index.js  server.js
frontend/src/components/: Barbeiro.js  BarbeirosContainer.js  BarbeirosFilter.js  BarbeirosList.js  Cabeleireiro.js  CabeleireirosContainer.js  CabeleireirosFilter.js  CabeleireirosList.js  Loading.js  NavbarCliente.js  NavbarDono.js  Reserva.js  ReservasContainer.js  ReservasList.js  StyledHero.js  Title.js  UserProfile.js
frontend/src/crud/: AddCabeleireiroForm.js  CabeleireiroTable.js  EditCabeleireiroForm.js
frontend/src/images/: login
frontend/src/pages/: Barbeiros.js  Cabeleireiros.js  Gestao.js  Home.js  Login.js  Reservas.js  ReservasDono.js  SignUpCliente.js  SignUpDono.js  SingleBarbeiro.js  SingleCabeleireiro.js  Users.js  styles.js
frontend/src/services/: api.js  auth.js
mobile_app/: pubspec.yaml
mobile_app/lib/: Details.dart  Home.dart  Login.dart  MyReservations.dart  Services.dart  main.dart
mobile_app/lib/models/: Reservation.dart  Saloon.dart  Schedule.dart  Service.dart  User.dart
mobile_app/test/: widget_test.dart
mobile_app/test_driver/: app.dart  app_test.dart
src/: App.css  App.js  context.js  index.js
src/components/: BarbeirosContainer.js  Cabeleireiro.js  CabeleireirosContainer.js  Navbar.js
src/crud/: CabeleireiroTable.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: Routes.js  dataRes.js
src/main/frontend/src/components/: Banner.js  Barbeiro.js  Cabeleireiro.js  Hero.js
src/main/frontend/src/pages/: Cabeleireiros.js  Error.js  Home.js  ReservasDono.js  SignUpCliente.js  SingleCabeleireiro.js
src/main/frontend/src/services/: auth.js
src/main/java/application/: App.java  GreetingController.java  Swagger.java
src/main/java/models/: Greeting.java
src/main/java/project/: App.java
src/main/java/project/application/: GreetingController.java  Swagger.java
src/main/java/project/constants/: Paths.java
src/main/java/project/homepage/: Greeting.java  GreetingController.java  Swagger.java
src/main/java/project/models/: Reservation.java  Saloon.java  Schedule.java  Service.java
src/main/java/project/reservation/: Reservation.java  ReservationController.java  ReservationNotFoundAdvice.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationService.java  ReservationServiceImp.java
src/main/java/project/saloon/: Saloon.java  SaloonController.java  SaloonRepository.java  SaloonService.java  SaloonServiceImp.java
src/main/java/project/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImp.java
src/main/java/project/service/: Service.java  ServiceController.java  ServiceNotFoundAdvice.java  ServiceRepository.java  ServiceService.java
src/main/java/project/user/: User.java  UserController.java  UserNotFoundAdvice.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: precache-manifest.038c767b5bf1b1d095a18c277af8e25a.js
src/pages/: Barbeiros.js  Gestao.js  Home.js  Login.js  Reservas.js  SingleCabeleireiro.js
src/test/java/project/controllers/: ReservationControllerITTest.java  ReservationControllerTest.java  ReservationsControllerTest.java  SaloonControlerTest.java  SaloonControllerITTest.java  SaloonControllerTest.java  ScheduleControllerITTest.java  ScheduleControllerTest.java  ServiceControllerITTest.java  ServiceControllerTest.java  UserControllerITTest.java  UserControllerTest.java
src/test/java/project/repository/: ReservationRepositoryTest.java  SaloonRepositoryTest.java  ScheduleRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
src/test/java/project/rest/: SmokeTest.java
src/test/java/project/selenium/: ClienteMarcarTest.java  CriarClienteTest.java  CriarDonoTest.java  CriarclienteTest.java  CriardonoTest.java  DonoGestaoTest.java  DonogestaoTest.java
src/test/java/project/service/: ReservationServiceTest.java  SaloonServiceTest.java  ScheduleServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
src/test/java/project/unit/controllers/: ReservationControllerTest.java  SaloonControllerTest.java  ScheduleControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
src/test/java/project/unit/services/: ReservationServiceTest.java
src/test/java/project/user/: UserControllerTest.java  UserServiceTest.java
